@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@400;600;800&display=swap');

:root{
  --Cyan: hsl(174, 77%, 80%);
  --Cyan-bg: hsl(174, 86%, 45%);
  --Grayish-Red: hsl(14, 92%, 95%);
  --Light-Red: hsl(15, 100%, 70%);
  --Pale-Blue: hsl(230, 100%, 99%);
  --Grayish-Blue: hsl(224, 65%, 95%);
  --Light-Grayish: hsl(223, 50%, 87%);
  --Grayish-Text: hsl(225, 20%, 60%);
  --Dark-Blue: hsl(227, 35%, 25%);

}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body{
  font-size: 1.6rem;
  font-family: 'Manrope', sans-serif;
  background-image: url(../images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-color: var(--Pale-Blue);
  z-index: 10;

}

li{
  list-style: none;
}

.wrapper{
  width: calc(100% - 15%);
  margin-inline: auto;
  max-width: 55rem;

  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}



.simple{
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 2rem;
  padding-block: 2.5rem;
  background-image: url(../images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.simple h1{
  font-size: 2.25rem;
  color: var(--Dark-Blue);
}

.simple p {
  max-width: 22rem;
  margin-inline: auto;
  color: var(--Grayish-Text);
}

.price{
  margin-block: 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  text-align: center;
  padding: 3.5rem;
  background-color: #fff;
  border-radius: 0.85rem;
  box-shadow: -1px 1px 14px -5px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 1px 14px -5px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 1px 14px -5px rgba(0,0,0,0.75);
  z-index: 100;
  
}

.price .title{
  letter-spacing: 3px;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--Grayish-Text);
}

.range__content{
  width: 100%;
}

.slider{
  width: 100%;
}
.slider {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 10px;
  background-image:linear-gradient(90deg, hsl(174,77%,80%) 50%, hsl(224,65%,95%)50%) ;
  border-radius: 2em;
  outline: none;
  margin-bottom: 2.5em;
}
/* slider - custom circle */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: url('../images/icon-slider.svg');
  background-color: hsl(174, 86%, 43%);
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  box-shadow: 0 13px 30px hsla(174, 86%, 45%, .8);
}

.slider::-moz-range-thumb {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background: url('../images/icon-slider.svg');
  background-color: hsl(174, 86%, 43%);
  background-repeat: no-repeat;
  background-position: center center;
  cursor: pointer;
  border: 0;
}


.price .grid{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 100%;
}


.price__month{
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  width: 100%;

}

.price .flex{
  margin-inline: auto;
  font-size: 4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  color: var(--Dark-Blue);
}

.price .flex span{
  font-size: 1.5rem;
  color: var(--Grayish-Text);
}

.price__toogle{
  display: flex;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.price__toogle p{
  color: var(--Grayish-Text);
  font-weight: 400;
  font-size: 1.45rem;
}

.price .grid .none{
  display: none;
}

.toogle{
  width: 50px;
  height: 25px;
  background-color: var(--Grayish-Blue);
  border-radius: 1.5rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-inline: 0.5rem;
}
.toogle.active{
  justify-content: flex-end;
  background-color: var(--Cyan-bg);
}

.toogle .circle{
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

input[type='checkbox']{
  display: none;
}


.percentaje{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}


.percentaje small{
  font-size: 1rem;
  padding: 0.5rem 1rem;
  background-color: var(--Light-Red);
  color: red;
  font-weight: 700;
  border-radius: 1rem;

}

hr{
  border: 1px solid var(--Light-Grayish);
  width: 115%;
}


ul{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-block-end: 3rem;
}

ul li{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  color: var(--Grayish-Text);
}

.cta{
  display: inline-block;
  padding: 1.5rem 4rem;
  outline: none;
  background-color: var(--Dark-Blue);
  color: var(--Pale-Blue);
  border: none;
  border-radius: 2.5rem;
  cursor: pointer;
}

.cta:hover{
  opacity: .9;
}

@media (min-width:960px){

  body{
    min-height: 45vh;
    background-size: contain;
    background-position: top;
  }

  .price .grid{
    display: grid;
    grid-template-areas:
    "titulo datos"
    "slider slider";
  }
  .price .grid h3{
    grid-area: datos;
    justify-self: end;
  }
  .price .grid h2{
    grid-area: titulo;
    align-self: center;
    justify-self: self-start;
  }

  
  .range__content{
    grid-area: slider ;
  }


  .price__toogle{
    gap: 2rem;
  }
  footer{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
  }
  ul{
    margin: 0;
  }

  ul li{
    justify-content: flex-start;
  }

  .cta{
    width: 40%;
  }

  
}